<!DOCTYPE html>
<html>
	<head>
		<title>Demo 3: Textformatierungen</title>
	</head>
	<body text="white" link="red" vlink="blue" topmargin=50 leftmargin=50 bgcolor="black"> 
		<h1>gr&ouml&szligte &Uumlberschrift</h1>
		<h6>kleinste &Uumlberschrift</h6>
		<b>fetter Text</b>
		<i>kursiver Text</i>
		<u>unterstrichener Text</u>
		<s>durchgestrichener Text</s>
		<center>zentrierter Text</center>
		<sup>hochgestellter Text</sup>
		<sub>tiefgestellter Text</sub>
		<marquee>Lauftext</marquee>
 	</body>
</html> 
